<!DOCTYPE html>
<html lang="ua">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>lesson №2</title>
</head>
</head>

<body>
   <div class="tab1" style="max-width: 100%; padding-top:10px">
    <table class="table_number1">
        <tr>
            <th>Об'єкт обробки</th>
            <th>Норма витрати препарату,мл/10л</th>
            <th>Норма витрати препарату,мл/сотку</th>
            <th>Шкідливі об'єкти</th>
        </tr>
        <tr>
            <td>Картопля</td>
            <td>60-80</td>
            <td>до 5л.</td>
            <td>Однорічні дводольні та злакові бур'яни</td>
        </tr>
        <tr>
            <td>Морква</td>
            <td>40-60</td>
            <td>до 5л.</td>
            <td>Однорічні дводольні та злакові бур'яни</td>
        </tr>
    </table>
    </div>
    <div class="tab2" style="max-width: 100%; padding-top:10px">
    <table class="table_number2" >
        <tr>
            <th>Культура</th>
            <th>Бур'яни</th>
            <th>Норма витрати
                <br>препарату, л/га</th>
            <th>Строки обробки</th>
        </tr>
        <tr>
            <th>Ріпак</th>
            <td>однорічні</td>
            <td>2-3</td>
            <td>1 обробка у фазі 2-4 листків у
                <br>бур'янів. При висоті бур'янів 10-
                <br>15см.
            </td>
        </tr>
        <tr>
            <th>Tомати</th>
            <td rowspan="2">Однорічні та
                <br>багаторічні</td>
            <td>1-2 2-3</td>
            <td rowspan="3">Обробка у фазіі 1-2 листків
                <br>культури, висота бур'янів 10-15
                <br>см</td>
        </tr>
        <tr>
            <th>Огірки</th>
            <td>2-3</td>
        </tr>
        <tr>
            <th>Коноплі</th>
            <td>Однорічні</td>
            <td>1,5</td>
        </tr>
    </table>
    </div>
    <div class="tab3" style="max-width: 100%;padding-top:10px">
    <table class="table_number3">
        <tr>
            <th>Культура</th>
            <th>Cпектр дії</th>
            <th>Hорма
                <br>витрати</th>
        </tr>
        <tr>
            <td>
                Буряки (столові, цукрові, кормові), морква,
                <br> соняшник, картопля, капуста, цибуля, ріпак,
                <br> баклажани, гарбузи, горох, дині, огірки, перець,
                <br> петрушка, селера, спаржа, томати, плодові
                <br> культури (вишні, груша, персик, слива,
                <br>яблуня, ягідні культури (суниця, смородина)
            </td>
            <td>
                Гумай, куряче просо,
                <br>види мишію, види
                <br> пальчатки, види вівсюга, метлюг
                <br>звичйний, лисохвіст
                <br> польовий, просо
                <br>волосовидне
            </td>
            <td>0,8-2,0
                <br>л/га</td>
        </tr>
        <tr>
            <td>
                Однорічні та деякі багаторічні дводольні т.ч.
                <br> стійкі до 2,4Д(підмаренник чіпкий, берізка
                <br> польова, зірочник середній та ін..)
            </td>
            <td>Пшениця озима</td>
            <td>7,5-10</td>
        </tr>
        <tr>
            <td>
                Поля, призначені для посіву озимих, овочевих,
                <br> баштанних культур, цукрових буряків,
                <br> кукурудзи, багаторічних трав. Пари,
                <br> несільськогосподарські угіддя, та ін..
            </td>
            <td>
                Багаторічні дводольні
                <br>(осоти, ромашки,
                <br> молочаї, кульбаба, та
                <br>ін..)
            </td>
            <td>30</td>
        </tr>
    </table>
    </div>
</body>

</html>